{
  "name": "gulu",
  "version": "0.0.1",
  "description": "轮子",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunrui/gulu.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "RUI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunrui/gulu/issues"
  },
  "homepage": "https://github.com/kunrui/gulu#readme"
}
